1535177492132	Copy file
1535179713717	Rename compilation unit 'studentService.java'
1535184009544	Rename resource 'Emp.hbm.xml'
1535187170714	Delete element
1535187387402	Rename package 'com.lanou.bean'
1535187655100	Delete element
1535187875356	Delete element
1535187881619	Delete element
1535187886262	Delete element
1535187891029	Delete element
1535188261746	Delete element
1535188618127	Rename package 'com.lanou.mbean'
1535192288850	Delete elements
1535192603543	Copy package
1535192608144	Copy package
1535192613229	Copy package
1535192617344	Copy package
1535192666372	Copy files
1535192676026	Copy file
1535192701703	Copy file
1535192728235	Copy files
1535192777266	Copy files
1535192801919	Copy folders
