1533884644425	Delete element
1533884774227	Rename type 'myServletContextListener'
1533885663873	Rename resource 'count.jsp'
1533885673607	Rename resource 'count'
1533885786428	Move 'count.jsp' to 'WEB-INF'
1533885854818	Move 'count.jsp' to 'META-INF'
1533885858114	Move 'count.jsp' to 'WEB-INF'
1533885881179	Move 'count.jsp' to 'WebContent'
1533886781778	Move 'count.jsp' to 'WEB-INF'
1533886812100	Move 'count.jsp' to 'WebContent'
1533887178606	Copy compilation units
1533887187559	Copy file
1533889006983	Delete element
1533889052959	Delete element
1533889445510	Rename type 'SessionCount'
1533907937177	Copy compilation unit
1533968451099	Delete element
