1535441634696	Delete element
1535455820726	Delete element
1535455912725	Delete element
1535455987004	Delete elements
1535456066353	Delete element
1535456252571	Rename resource 'home.html'
1535456347548	Delete element
1535456393351	Move 'home.jsp' to 'WebContent'
1535456558527	Rename resource 'index-det.jsp'
1535457447335	Move 'home.html' to 'html'
1535457453229	Move 'index.html' to 'html'
1535457458164	Move 'info-det.html' to 'html'
1535457461650	Move 'info-mgt.html' to 'html'
1535457467519	Move 'login.html' to 'html'
1535457471806	Move 'login1.html' to 'html'
1535457475401	Move 'user.html' to 'html'
1535461516769	Delete elements
1535461853605	Rename package 'com.sumi.utils'
1535461865550	Rename package 'com.miaodiyun.myutils'
1535504781846	Rename type 'DeptServiceDao'
1535515911993	Move 'myplugs' to 'WebContent'
1535537020709	Copy file
1535635804069	Rename resource 'updateEmp.css'
1535695556937	Delete element
1535695562757	Delete element
1535726532608	Copy file
1535726570539	Rename resource 'Rrocess.hbm.xml'
1535728509372	Rename type 'Process'
