<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0px auto;
				/*//min-width: 800px;*/
				height: 800px;
				position: relative;
				color: blue;
			}
			
			.wrap {
				text-align: center;
			}
			
			#photoup {
				position: absolute;
				height: 180px;
				width: 150px;
				border: 1px solid darkgray;
				top: 35%;
				left: 40%;
			}
			
			#success {
				width: 150px;
				height: 30px;
				position: absolute;
				top: 30%;
				left: 40%;
				text-align: center;
				color: blueviolet;	
				font-size: 20px;
			}
			#login {
				width: 150px;
				height: 30px;
				position: absolute;
				top: 58%;
				left: 40%;
				text-align: center;
				color: peru;
				font-size: 28px;
			}
		</style>
	</head>

	<body>
		
		<div class="wrap">
			<span id="success">上传成功</span>
			<div id="photoup">
				<img src="img/backgroud.jpeg" style="width: 150px;height: 180px;background: no-repeat;background: contain;"/>			
			</div>
			<a href="login.html" id="login">登录....</a>
		</div>
	</body>

<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
	</script>
</html>